<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>789544838.40975201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1234</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>set thePath to POSIX path of (path to desktop)

tell application "Finder"
	if (count of windows) &gt; 0 then
		if (count of selection) &gt; 0 then
			set theItem to item 1 of selection
			try
				set thePath to POSIX path of (container of (theItem as alias) as alias)
			on error
				set thePath to POSIX path of (theItem as alias)
			end try
		else
			set thePath to POSIX path of (target of front window as alias)
		end if
	end if
end tell

set thePath to thePath as text


tell application "Keyboard Maestro Engine"
	setvariable "CurrentPath" to thePath
end tell

set sh to "export PATH=/opt/homebrew/bin:/usr/local/bin:$PATH; " &amp; ¬
	"cd " &amp; quoted form of thePath &amp; "; " &amp; ¬
	"find . -maxdepth 1 -type f \\( -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.png\" -o -iname \"*.bmp\" -o -iname \"*.webp\" \\) " &amp; ¬
	"| sed 's|^\\./||' " &amp; ¬
	"| sort -V " &amp; ¬
	"| awk '{print \"file '\\''\" $0 \"'\\''\"}' &gt; files.txt; " &amp; ¬
	"ffmpeg -f concat -safe 0 -i files.txt -vf fps=30 -c:v libx264 -pix_fmt yuv420p output.mp4"

do shell script sh</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>789640777.24626994</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>789641224.485901</real>
				<key>Name</key>
				<string>Merge Image to Video</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D65FCC79-2EFB-4B16-A296-B0CF6FBCC277</string>
			</dict>
		</array>
		<key>Name</key>
		<string>LZL' Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>访达</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FCDC65A0-B9A8-4146-AA83-3A44FA72895D</string>
		<key>UID</key>
		<string>72104DF3-9CDE-476B-8161-79B3C53F4130</string>
	</dict>
</array>
</plist>
